{
  "ApiSettings": {
    "BaseUrl": "http://localhost:5143",
    "Localization": {
      "SupportedCultures": [ "en", "sv", "es" ],
      "DefaultCulture": "en"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
